<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Tech Flea Market</title>
  <link rel="icon" type="icon" sizes="16x16" href="images/favicon.ico">
  <link rel="shortcut icon" type="icon" sizes="16x16" href="images/favicon.ico">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .col-lg-4 img {
      border-radius: 50%;
    }

    .card {
      height: 370px;
    }
  </style>

</head>


<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tech Flea Market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Smartphones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laptops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Equipment</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">My Account</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="#">Login</a></li>
              <li><a class="dropdown-item" href="#">Register</a></li>
              <li><a class="dropdown-item" href="#">Forget Password</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Settings</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="#">My Profile</a></li>
              <li><a class="dropdown-item" href="#">Account Settings</a></li>
              <li><a class="dropdown-item" href="#">Payment Methods</a></li>
              <li><a class="dropdown-item" href="#">My Cart</a></li>
              <li><a class="dropdown-item" href="#">My Orders</a></li>
              <li><a class="dropdown-item" href="#">Help</a></li>
              <li><a class="dropdown-item" href="#">Exit</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel01.jpg" alt="01" width="100%" height="600">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Stay at Home: What should I buy for Home Office?</h1>
            <p>Recommended list of electronic equipment for the home office office.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Read and get discount</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/carousel02.jpg" alt="01" width="100%" height="600">

        <div class="container">
          <div class="carousel-caption">
            <h1>It's time to have fun with your friends!</h1>
            <p>Game equipment for sale</p>
            <p><a class="btn btn-lg btn-primary" href="#">Up to 50%</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/laptop.jpg" alt="01" width="100%" height="600">

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>A guide for photography enthusiasts</h1>
            <p>Get the latest product news.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <ul></ul>
  <ul></ul>

  <div class="col-xs-1" align="center">

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/smartphone.jpg" width="140" height="140">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>

          <h2>Smartphones</h2>
          <p>Iphone, Samsung, Xiaomi</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="./images/laptop.jpg" width="140" height="140">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>

          <h2>Laptops</h2>
          <p>MacBook, Dell, Samsung, HP, Microsoft</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="./images/xiazai.jpg" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
          </svg>

          <h2>Equipment</h2>
          <p>ADG, SIEMENS, LG, Bosch，BEKO, iROBOT</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <img src="./images/bg.jpg" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text>
      </div><!-- /.row -->

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/sale.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Black November</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Sale</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">Black Friday: 20% Discount</p>
                  <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Samsung-Galaxy-S10+-Prism-Black.jpg" width="65%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Samsung-Galaxy-S10+-Prism-Black</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">259€ ⭐️⭐️⭐️⭐️⛤</p>
<p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>

                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/apple.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>apple</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Apple Keyboard+iPad 2019 128G</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">1399€⭐️⭐️⭐️⭐️⭐️</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Audio.jpeg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"> Shanshui Audio LBK618</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">99€⭐️⭐️⭐️⛤⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Audio2.jpeg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">JBL Audio S402 </text>
                </svg>

                <div class="card-body">
                  <p class="card-text">25€⭐️⭐️⭐️⛤⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Camera.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Leica Camera M10-R</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">5999€ ⭐️⭐️⭐️⭐️⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/iPad.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"> APPLE iPad Pro 2020 256G</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">899€⭐️⭐️⭐️⭐️⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/iPad.jpeg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">APPLE iPad Pro 12.9 Space Grey 128G</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">599€ ⭐️⭐️⭐️⭐️⭐️</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/iwatch.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">iWatch 6 2019 WIFI</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">199€⭐️⭐️⭐️⭐️⭐️</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/keyboard.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">V7 Ergonomic Keyboard </text>
                </svg>

                <div class="card-body">
                  <p class="card-text">39€⭐️⭐️⛤⛤⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/MacBook.jpeg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Apple Macbook Pro 2018 13 Intel i5 2.3 GHz</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">729€⭐️⭐️⭐️⭐️⭐️</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/microphone.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">USB PC Podcast 192KHZ/24Bit Microphone</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">39€⭐️⭐️⛤⛤⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/microwave.jpeg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em"> HHM Microwave</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">19€⭐️⭐️⭐️⭐️⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/mouse.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Microsoft Arc Mouse White</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">29€⭐️⭐️⭐️⛤⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/IPhone8.jpg" width="65%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Apple IPhone 8 Black</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">129€⭐️⭐️⭐️⭐️⭐️</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/oneplus.jpg" width="65%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Contact us</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">oneplus nord blue webcrop</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">129€⭐️⭐️⭐️⭐️⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="images/ss.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Precard</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Vacuum Cleaner</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">46€⭐️⭐️⭐️⭐️⭐️</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="images/carousel02.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Precard</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Xbox Series S + FIFA 22 Standard X|S</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">99€⭐️⭐️⭐️⛤⛤</p>
                  <p><a class="btn btn-secondary" href="#">ADD TO CART &raquo;</a></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="images/contact.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Precard</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">APP Store & Game Precard</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">Prepaid cards for games, apps, music & more are useful gifts. At MediaMarkt you can now get prepaid cards from many providers.</p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/newsletter.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Newsletter</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Get a 15% voucher! Subscribe to the newsletter now.</text>
                </svg>

                <div class="card-body">
                  <p class="card-text"></p>
                  <div class="d-flex justify-content-between align-items-center">



                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="images/staff.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Online Chat Box</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Chat Box</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">Our staff is available online to help you with your questions. Click to go to the chat box.</p>
                  <div class="d-flex justify-content-between align-items-center">





                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <style>
      ul.pagination {
          display: inline-block;
          padding: 0;
          margin: 0;
      }

      ul.pagination li {display: inline;}

      ul.pagination li a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          border-radius: 5px;
      }

      ul.pagination li a.active {
          background-color: #4CAF50;
          color: white;
          border-radius: 5px;
      }

      ul.pagination li a:hover:not(.active) {background-color: #ddd;}
      </style>
      </head>
      <body>

      <h5>Pages</h5>
      <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
      </ul>




      <div class="container">
        <footer class="row row-cols-5 py-5 my-5 border-top">
          <div class="col">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap" />
              </svg>
            </a>
            <p class="text-muted">&copy; 2021 Tech Flea Market, Inc. All rights reserved.</p>
          </div>

          <div class="col">

          </div>

          <div class="col">
            <h5>About Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Our Story</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">News</a></li>
            </ul>
          </div>

          <div class="col">
            <h5>Customer Service</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Help Center</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Track Your Order</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
            </ul>
          </div>

          <div class="col">
            <h5>Legal</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms and Conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Return Policy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy policy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shipping & Payment</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>
